*.sabah.com.tr
*.posta.com.tr
*.turkiyegazetesi.com.tr
*.milliyet.com.tr
*.takvim.com.tr
*.yenisafak.com
*.aksam.com.tr
*.analizgazetesi.com.tr
*.milatgazetesi.com
*.dirilispostasi.com
*.yeniakit.com.tr
*.yeniasir.com.tr
*.dogruhaber.com.tr
*.turkgun.com
*.istiklal.com.tr
*.yenisoz.com.tr
*.gunboyugazetesi.com.tr
*.atv.com.tr
*.ahaber.com.tr
*.tgrthaber.com.tr
*.360tv.com.tr
*.beyaztv.com.tr
*.yirmidort.tv
*.kanal7.com
*.ulketv.com.tr
*.tvnet.tv.tr
*.hilaltv.net
*.semerkandtv.com.tr
*.akitv.com.tr
*.trt.net.tr
*.trthaber.com
*.cnnturk.com
*.kanald.com.tr
*.haberglobal.com.tr
*.benguturk.com
*.flashhabertv.com.tr
*.showtv.com.tr
*.haberturk.com
*.bloomberght.com
*.startv.com.tr
*.ntv.com.tr
*.tv100.com
*.ekoltv.com.tr
*.ilketv.com.tr
! ---------------------------------------------------------
! Netten Bulduklarim
! ---------------------------------------------------------
*.ads.ekstat.com
*.analytics-ingress-global.bitmovin.com
*.disploot.com
*.advertising.a2z.com
*.app.tr.adjust.com
*.app.adjust.world
*.app.adjust.net.in
*.0638.info
*.1686607364.rsc.cdn77.org
*.1rx.io
*.2mdn.net
*.2o7.net
*.4dex.io
*.82o9v830.com
*.8digits.com
*.a-ads.com
*.a.ads1.msads.net
*.a.ads1.msn.com
*.a.ads2.msads.net
*.a.ads2.msn.com
*.a1.mzstatic.com
*.aadserving.com
*.aaxads.com
*.ac3.msn.com
*.acc-hd.de
*.action.adzcore.com
*.acxdyn.com
*.ad-cdn.bilgin.pro
*.ad-delivery.net
*.ad-plus.com.tr
*.ad-score.com
*.ad.360yield.com
*.ad.afftrck.com
*.ad.antventure.com
*.ad.arklm.com
*.ad.atdmt.com
*.ad.bestsportstream.com
*.ad.bilgin.pro
*.ad.dline.com.tr
*.ad.doganburda.com
*.ad.donanimhaber.com
*.ad.doubleclick.net
*.ad.eglenced.com
*.ad.emlakeki.com
*.ad.gt
*.ad.hepsiburada.com
*.ad.logro.com.tr
*.ad.mygamesol.com
*.ad.ntvmsnbc.com
*.ad.reklam.xyz
*.ad.reklamnative.com
*.ad.reklamport.com
*.ad.reklm.com
*.ad.reyazilim.com
*.ad.sacitaslan.com
*.ad.setrowid.com
*.ad.sigortagundem.biz
*.ad.sxp.smartclip.net
*.ad.vidverto.io
*.ad.webservis.gen.tr
*.ad.wslinx.com
*.ad.yemeksepeti.com
*.ad.zaman.com.tr
*.ad01.tmgrup.com.tr
*.ad1.ligadx.com
*.ad1.tmgrup.com.tr
*.ad2.tmgrup.com.tr
*.ad3.tmgrup.com.tr
*.ad4.tmgrup.com.tr
*.ad4game.sharingcentre.net
*.ad5.tmgrup.com.tr
*.ad6.tmgrup.com.tr
*.ad7.tmgrup.com.tr
*.ad8.tmgrup.com.tr
*.ad9.tmgrup.com.tr
*.adadvisor.net
*.adasist.com
*.adbers.com
*.adbetclickin.pink
*.adbetnet.advertserve.com
*.adbetnet.com
*.adbetnetwork.com
*.adbreak.cdn.ubeei.com
*.adbreak.com
*.adbreak.cubecdn.net
*.adbreak.net
*.adbreak.ubeei.com
*.adbuzz.com.tr
*.adcash.com
*.adcater.com
*.adclick.g.doubleclick.net
*.adclicks.io
*.adcy.net
*.add.f5haber.com
*.addata.exxen.com
*.addresseepaper.com
*.adeko.mobi
*.adentifi.com
*.adfarm1.adition.com
*.adfor.io
*.adform.net
*.adformdsp.net
*.adfox.ru
*.adgain-publisher.com
*.adhood.com
*.adhouse.cubecdn.net
*.adhouse.pro
*.adhunter.media
*.adimage.media
*.adimg.rekmob.com
*.adjust.io
*.adkernel.com
*.adklik.com.tr
*.adl.mynetreklam.com
*.adlure.net
*.admatic.com.tr
*.admax.com.tr
*.admdspc.com
*.admeld.com
*.admitlead.ru
*.admost.com
*.admoxi.com
*.adn.bursadabugun.com
*.adnamo.net
*.adnatro.com
*.adnboost.com
*.adnet.com.tr
*.adnetworkperformance.com
*.adnexio.com
*.adnimo.com
*.adnsafe.net
*.adnxs.com
*.adocean.pl
*.adon.io
*.adotmob.com
*.adplay.com.tr
*.adplus.yaani.com.tr
*.adplxmd.com
*.adpone.com
*.adport.com.tr
*.adpozitif.com
*.adpre.com
*.adprotected.com
*.adproxy.fyber.com
*.adpush.goforandroid.com
*.adpushup.com
*.adrayon.com
*.adrayon.net
*.adrazzi.com
*.adreact.com
*.adrecover.com
*.adreda.com
*.adreman.pro
*.adrequests.com
*.adroll.com
*.adrttt.com
*.ads-hl.noktamedya.com.tr
*.ads-rouge.haber7.com
*.ads-twitter.com
*.ads-wordego.azureedge.net
*.ads.ak.facebook.com.edgesuite.net
*.ads.betweendigital.com
*.ads.bluelithium.com
*.ads.code.com.tr
*.ads.converge-digital.com
*.ads.creative-serving.com
*.ads.dogusdigital.com
*.ads.dt.mydas.mobi
*.ads.dygdigital.com
*.ads.eu.msn.com
*.ads.facebook.com
*.ads.finzoom.com.tr
*.ads.flurry.com
*.ads.garga.biz
*.ads.gercekgundem.com
*.ads.google.com
*.ads.igfhaber.com
*.ads.ihaberadserver.com
*.ads.ilbetaff.com
*.ads.inegolonline.com
*.ads.kiosked.com
*.ads.linkedin.com
*.ads.linksrequest.com
*.ads.macskorlari.net
*.ads.macsonuclari.mobi
*.ads.modabetaff.com
*.ads.mopub.com
*.ads.mp.mydas.mobi
*.ads.msn.com
*.ads.nexage.com
*.ads.nordcurrent.com
*.ads.o-networkaffiliates.com
*.ads.oyungemisi.com
*.ads.radore.net
*.ads.reklamatik.com
*.ads.sabah.com.tr
*.ads.sharepi.com
*.ads.skorfikstur.com
*.ads.sondakika.com
*.ads.stickyadstv.com
*.ads.usa-media.net
*.ads.videonap.com
*.ads.vidoomy.com
*.ads.web.tr
*.ads.webme.com
*.ads.wordego.com
*.ads.yenimedya.com.tr
*.ads.yenimedya.net
*.ads.youtube.com
*.ads.zamunda.net
*.mads.com
*.madserv.net
*.madsone.com
*.mail-ads.google.com
*.makroads.net
*.makroo.com
*.makroo.haber7.net
*.makroo.kanal7-cdn.com
*.mamydirect.com
*.marinsm.com
*.marketing.modalife.com
*.marketing.turkiyefinans.com.tr
*.marketo.net
*.mc.yandex.ru
*.med4ad.com
*.media-match.com
*.media.betexperaff.com
*.media.fastclick.net
*.media.marsaffiliates.com
*.media.opencandy.com
*.mediapeartree.com
*.mediaplex.com
*.medyaklik.com
*.medyanative.com
*.medyanetads.com
*.metaffiliation.com
*.metrica.yandex.com.tr
*.metrics.egencia.com.tr
*.metrics.icloud.com
*.metrics.similac.com.tr
*.metrics34.com
*.metrika.yandex.com.tr
*.mgid.com
*.minireklam.com
*.mkazanc.com
*.mlstat.com
*.moatads.com
*.mobiadvert.livesportmedia.eu
*.mobilbahis365.mobi
*.mobile-collector.newrelic.com
*.mobile-crash.newrelic.com
*.mobile.logs.roku.com
*.mobile.smartadserver.com
*.mobileapptracking.com
*.mobilpop.com
*.mobilup.com
*.mobilure.com
*.mobisla.com
*.mobon.com
*.mobytrks.com
*.mookie1.com
*.mp.subservis.com
*.msads.net
*.mtburn.com
*.mynativeads.com
*.mynetreklam.com
*.myswitchads.com
*.n69adserv.com
*.nativendo.com
*.nativespot.com
*.netaffiliation.com
*.netbookmedia.com
*.netmera-web.com
*.netmera.com
*.netmng.com
*.networkad.net
*.newrelic.com
*.ng.virgul.com
*.ng2.virgul.com
*.nhls.nscdn9.com
*.noblemagnition.com
*.noxaffiliates.com
*.nr-data.net
*.nsis.bisrv.com
*.nuggad.net
*.numarabiz.com
*.numarapaneli.com
*.nutga.com
*.oclaserver.com
*.oclasrv.com
*.oix.net
*.omaze.com
*.oms.eu
*.omtrdc.net
*.onatbilisim.com
*.onclasrv.com
*.onclickads.net
*.onedmp.com
*.onlinewebstat.com
*.onlinewebstats.com
*.onroll.com
*.onscroll.com
*.ontek-serv.com
*.onthe.io
*.openx.net
*.optad360.io
*.optimizely.com
*.organikhit.com
*.oringmedia.com
*.orjinalmarket.net
*.orjinalshop.net
*.os.yefeneri2.com
*.os2.yefeneri2.com
*.otclick-adv.ru
*.outbrain.com
*.outbrainimg.com
*.outcome.supersonicads.com
*.owlcarousel2.github.io
*.oxcdn.com
*.p.d.0emn.com
*.p.d.0fmm.com
*.p.d.0mme.com
*.p.d.1enm.com
*.p.d.nn0e.com
*.p.d.rpts.org
*.p.milliyet.com.tr
*.pagead.l.google.com
*.pagead2.googlesyndication.com
*.pagead46.l.doubleclick.net
*.pandg.tapad.com
*.parse.ly
*.parsely.com
*.partner.googleadservices.com
*.partner.superbahisaffiliates248.com
*.partnerad.l.google.com
*.partnermatrix.com
*.partners.betbooaffiliates.com
*.partnersapi.bilio.com
*.partnerx.bethub.io
*.paykasasitesi.com
*.pcdn.dengage.com
*.pebed.dm-event.net
*.pebed.dm.gg
*.perabetads.com
*.perf.mmstat.com
*.perfectaudience.com
*.performancenative.com
*.permato.com
*.permutive.com
*.perr.h-cdn.com
*.personaclick.com
*.perzonalization.com
*.petametrics.com
*.pghub.io
*.phorm.com.tr
*.piaads.com
*.ping.staticmoly.me
*.pingdom.net
*.pippio.com
*.pixel.adsafeprotected.com
*.pixel.tapad.com
*.pixel.wp.com
*.pixels.ingbank.com.tr
*.pixenka.com
*.plista.com
*.pmelon.com
*.pnsdkapi.turktelekom.com.tr
*.poeticmetric.com
*.popads.net
*.popmarker.com
*.portalciyiz.biz
*.postaffiliatepro.com
*.powferads.com
*.ppcnt.pro
*.pradma.com
*.pre.footprintpredict.com
*.prebid.a-mo.net
*.predataclient.b-cdn.net
*.predatasrv.com
*.prfct.co
*.pro-market.net
*.programattik.com
*.projeanaliz.com
*.promoviral.com
*.ptreklam.com
*.ptreklam.com.tr
*.ptreklamcrv.com.tr
*.ptreklamssp.com.tr
*.pub2srv.com
*.pubads.g.doubleclick.net
*.public-prod-dspcookiematching.dmxleo.com
*.pubmatic.com
*.pxlad.io
*.qservz.com
*.quantserve.com
*.r.reklam1.com
*.r.reklam2.com
*.r.reklam3.com
*.r.reklam4.com
*.r.reklam5.com
*.r.tooplay.com
*.rainstar.gen.tf
*.rdrtr.com
*.reali.st
*.realist.gen.tr
*.rebrand.ly
*.ref.gitadres.com
*.refbanners.website
*.referrer.website
*.refpa.top
*.regadsgx.com
*.rek.hepaffiliates.com
*.rek.mobi
*.rek.yemlee.com
*.rek2.tascatlasa.com
*.reklam.arabul.com
*.reklam.bahisanaliz.com
*.reklam.emlakkulisi.com
*.reklam.memurlar.net
*.reklam.milliyet.com.tr
*.reklam.misli.com
*.reklam.mynet.com
*.reklam.softreklam.com
*.reklam.star.com.tr
*.reklam.turkmmo.com
*.reklam.vogel.com.tr
*.reklam.yonlendir.com
*.reklam1.akhisar.bel.tr
*.reklam7.com
*.reklam8.net
*.reklam9.com
*.reklamaction.com
*.reklamagaci.com
*.reklamalan.com
*.reklamatik.com
*.reklambanner.net
*.reklamcdn.com
*.reklamdor.com
*.reklamfit.com
*.reklamint.com
*.reklamnative.com
*.reklamoloji.com
*.reklamooz.com
*.reklampazar.com
*.reklampiksel.com
*.reklamport.com
*.reklamsoft.com
*.reklamstore.com
*.reklamstore.cubecdn.net
*.reklamtrk.com
*.reklamz.com
*.rekmob.com
*.relateddigital.com
*.report.appmetrica.yandex.net
*.revenueflex.com
*.reviveservers.com
*.revotas.com
*.revsci.net
*.rezync.com
*.rfihub.com
*.richaudience.com
*.rlcdn.com
*.rotabetaffiliates.com
*.rp.yefeneri2.com
*.rpc.tapjoy.com
*.rs.chip.com.tr
*.rtb.adjux.com
*.rtb.pixad.com.tr
*.rubiconproject.com
*.rum.cronitor.io
*.rum.uptime.com
*.s.adklik.com.tr
*.s.webtrends.com
*.s3.adbers.com
*.sadecereklam.net
*.sail-horizon.com
*.salutationcheerlessdemote.com
*.sam.setimedia.com
*.sanalytics.boomerangtv.com.tr
*.sanalytics.cartoonnetwork.com.tr
*.savoy.cubecdn.net
*.savoy.storage.cubecdn.net
*.savoybettingcustomer.com
*.say.ac
*.sayac.hurriyet.com.tr
*.sayac.onlinewebstat.com
*.sayac.tmgrup.com.tr
*.sayyac.net
*.sb.scorecardresearch.com
*.sc-analytics.appshot.com
*.scarabresearch.com
*.scorecardresearch.com
*.scripts.sophus3.com
*.sdk.adincube.com
*.sdk.privacy-center.org
*.searchanalytics.turkcell.com.tr
*.securepubads.g.doubleclick.net
*.segmentify.com
*.seldos.com.tr
*.semasio.net
*.serve-sys.com
*.servedbyadbutler.com
*.serving-sys.com
*.setrowid.com
*.setting.adzcore.com
*.signals.teknosa.com
*.skinected.com
*.slhgfdsir.com
*.smaclick.com
*.smartadserver.com
*.smartlook.cloud
*.smartlook.com
*.smetrics.capitalone.com
*.smetrics.kone.com.tr
*.smetrics.vodafone.com.tr
*.smopy.com
*.smrtbnr.club
*.smrtbnr.com
*.smrtbnr.info
*.smrtbnr.net
*.smrtbnr.org
*.smrtbnr.space
*.smrtbnr.top
*.smrtbnr.xyz
*.smrtcdn.club
*.sociomantic.com
*.softreklam.com
*.sohbetpaneli.xyz
*.soma.smaato.net
*.sonobi.com
*.sortext.com
*.spaceshipads.com
*.spoods.rce.veeseo.com
*.spotxchange.com
*.spwms.com
*.srvr.dmvs-apac.com
*.st.tmgrup.com.tr
*.stairtuy.com
*.stage-api-rotorfon.go.dogt.xyz
*.statcounter.com
*.stathat.com
*.static-ads.akamaized.net
*.static.criteo.net
*.static.everyplay.com
*.statistics.daktilo.com
*.stats.acunn.com
*.stats.birgun.net
*.stats.blutv.com
*.stats.ganipara.com
*.stats.posta.com.tr
*.stats.tv8.com.tr
*.stats.unity3d.com
*.stats.videoseyred.in
*.stats.videoseyredin.net
*.stats.vidyome.com
*.stats.wp.com
*.stats.yenicaggazetesi.com.tr
*.statse.webtrendslive.com
*.stickyadstv.com
*.stopblyat.tk
*.storj.cloud
*.strands.com
*.stroeerdigitalmedia.de
*.struq.com
*.studads.com
*.subservis.com
*.sunucu7.com
*.supercell.net
*.supersonicads-a.akamaihd.net
*.supert.ag
*.sw1block.com
*.swbdds.com
*.swwcyk.aspor.com.tr
*.swwcyk.atv.com.tr
*.swwcyk.takvim.com.tr
*.sync.adaptv.advertising.com
*.t1.clipkit.com
*.taboola.com
*.tagon.co
*.tanidigital.com
*.tapad.com
*.tapfiliate.com
*.tapjoy.com
*.tarpitbar.com
*.teads.tv
*.terraclicks.com
*.theadx.com
*.themediamove.com
*.threedrive.su
*.tidint.pro
*.tm.zedo.com
*.top10.yazete.com
*.toroadvertisingmedia.com
*.track.adform.net
*.track.tooplay.com
*.track.vitringez.com
*.tracker-pm2.erosaffiliates.com
*.tracker.blutv.com
*.tracking.content-recommendation.net
*.tracking.opencandy.com
*.tracking.redirect.pub
*.tracking.rodimobi.com
*.tracking.ucreate.live
*.tracking.vitringez.com
*.trackingapi.cloudapp.net
*.trackocean.com
*.tradeadexchange.com
*.trafficdok.com
*.trafficfactory.biz
*.trbetmedia.com
*.triggit.com
*.truvacdn.com
*.turkeyrank.com
*.turn.com
*.turngrind.com
*.tutkazan1.com
*.tynt.com
*.ua.supersonicads.com
*.uqd.io
*.usa-media.net
*.usabilla.com
*.useinsider.com
*.usergrid.com
*.uzmanreklam.com
*.uzreklam.com
*.vdaffiliates.com
*.veeseo.com
*.vegabet.net
*.veloxity.net
*.venediktaciri.com
*.veracdn.xyz
*.viadata.store
*.videogenetic.com
*.videoustu.com
*.viglink.com
*.viralvideos.pw
*.virgul.com
*.visilabs.com
*.visilabs.net
*.visitorlab.com
*.vitrinler3.com
*.vungle.com
*.web.webpushs.com
*.webinstats.com
*.webspectator.com
*.webtrekk.net
*.widengle.com
*.winaffiliates.com
*.wtg-ads.com
*.ligatus.com
*.xmtrk.com
*.yandexmetrica.com
*.ycreklam.com
*.yebadu.com
*.yedimedia.net
*.yfzbn.com
*.ymetrica1.com
*.yoursitestatstube.ru
*.youtube.2cnt.net
*.youtubex.top
*.yx-ads6.com
*.movturs.click
*.dontmakethem.club
*.subaxe.xyz
*.macellan.online
*.kingbaba.org
*.yelads2.life
*.dizimax2.com
*.siberreklam.com
*.baglanbize.net
*.revotas.com
*.kingads2.org
*.ad-service.shop
*.yonderdim.com
*.kriptoparahaber.care
*.alty.fun
*.hemenindir.to
*.pixad.com.tr
*.srvd2204.com
*.intermediaworks.com
*.finvest.care
*.winaffiliates1.com
*.pigeoon.com
*.trkwinaff13.com
*.ads724.com
*.medyanative.com
*.apptospace.com
*.publisher-network.com
*.clbanners9.com
*.referans.xyz
*.likevertising.com
*.reklamdor.com
*.pophit.net
*.bilgin.pro
*.tmgrup.com.tr
*.adbetnetwork.com
*.adbreak.cubecdn.net
*.adfor.io
*.adfox.ru
*.adhood.com
*.adhouse.pro
*.adnamo.net
*.adnatro.com
*.adnsafe.net
*.adon.io
*.adpozitif.com
*.adrazzi.com
*.adreda.com
*.adrequests.com
*.ads.web.tr
*.adzbaba.com
*.ariyayin.com
*.artemisaffiliates.com
*.aspartos.com
*.bcvc.mobi
*.betkanyon100.com
*.betwinnerpromo.com
*.bwcdn.xyz
*.bwtsrv.com
*.cdn.smartclick.io
*.clickmerkez.com
*.contema.ru
*.engageya.com
*.fvbaffiliate.com
*.genelajans.com
*.gmgreklam.com
*.gorselcdn.com
*.gorselpanel.com
*.indirads.org
*.installads.net
*.kalitereklam.com
*.makroo.com
*.metrics34.com
*.minireklam.com
*.mkazanc.com
*.mobilpop.com
*.n69adserv.com
*.nativendo.com
*.numarapaneli.com
*.nutga.com
*.permato.com
*.piaads.com
*.pmelon.com
*.reklam7.com
*.reklam8.net
*.reklamaction.com
*.reklamagaci.com
*.reklamatik.com
*.reklamnative.com
*.reklamstore.com
*.reviveservers.com
*.segmentify.com
*.seldos.com.tr
*.sinefilmizlesen.com
*.wonoddgiris.com
*.youtubesave.org
*.rotorfon.go-prod.dogt.xyz
*.ads.motosiklet.net
*.ads.gencgazete.net
*.ads.pivol.net

